# CPS731Project

./: README.md  build.gradle  gradle.properties  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cps731project/: LoginTest.java  MainActivityTest.java  MainActivityTest2.java  SignUpTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cps731project/: IngredientAdapter.java  IngredientList.java  IngredientsModel.java  Login.java  MainActivity.java  MapsActivity.java  RecipeAdapter.java  RecipeModel.java  ShowRecipe.java  SignUp.java  TestActivity.java  UserID.java  ViewAccount.java  ViewFavourites.java  ViewHistory.java  ViewRecipe.java  viewHistory.java
app/src/main/res/drawable/: bg_round.xml  ic_favorite.xml  ic_history.xml
app/src/main/res/layout/: activity_ingredient_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_show_recipe.xml  activity_sign_up.xml  activity_test.xml  activity_view_account.xml  activity_view_favourites.xml  activity_view_favs.xml  activity_view_history.xml  activity_view_recipe.xml  bottom_navigation_layout.xml  fragment_view_favourites.xml  fragment_view_history.xml  ingredient_list_view.xml  recipe_view.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cps731project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
